{
  "name": "slack-twitter-monitor",
  "description": "Twitter integration for Slack",
  "version": "0.0.1",
  "repository": {},
  "scripts": {
    "start": "node --harmony main"
  },
  "engines": {
    "node": ">=7",
    "npm": ">=3"
  },
  "dependencies": {
    "dotenv": "",
    "esprima": "",
    "moment": "",
    "pg": "",
    "request": "",
    "tdlib": "github:wfjsw/node-tdlib",
    "twitter-node-client": "",
    "winston": ""
  }
}
