{
  "name": "slack-twitter-monitor",
  "description": "Twitter integration for Slack",
  "version": "0.0.1",
  "repository": {},
  "scripts": {
    "start": "node --harmony main"
  },
  "engines": {
    "node": ">=7",
    "npm": ">=3"
  },
  "dependencies": {
    "bluebird": "",
    "dotenv": "",
    "request": "",
    "twitter-node-client": "",
    "winston": ""
  },
  "author": "Chiraag Mundhe"
}
